<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Joel Muya Portfolio</title>
        <link rel="stylesheet" href="Muya.css">
    </head> 
    <body>
        <div id="header">
            <div class="heading">
                <nav>
                    <img src="logo.jpg">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li> 
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-text">
                <p><i>J.M Designer...</i></p>
                <h1>Hi, I'm <span>Joel Muya</span><br>From Kenya,</h1>
            </div>

        </div>
        <!-- ---------------------about----------------- -->
        <div id="about">
            <div class="contaner">
                <div class="row">
                    <div class="about-col-1">
                        <img src="Muya2.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>My name is Joel, a Computer Science Student in laikipia 
                            university, who is encouraged in doing is own clean work
                            without supervision.He also find alot of interest when 
                            working on new and changing fields at the same time gaining new knowledge.
                        </p>
                        <div class="sml-titles">
                            <p class="sml-links Active-link" onclick="opentab('skills')">Skills</p>
                            <p class="sml-links" onclick="opentab('experience')">Experience</p>
                            <p class="sml-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <li><span style="color: #b54769;font-size: 14px;">Web Development</span><br>Designing Web Apps</li>
                            <li><span style="color: #b54769;font-size: 14px;">Networking</span><br>Building Networks and configuration</li>
                            <li><span style="color: #b54769;font-size: 14px;">IOT</span><br>Internet of Things </li>
                            <li><span style="color: #b54769;font-size: 14px;">AI/ML</span><br>Artificial Intelligence and Machine Learning</li>
                        </div>
                        <div class="tab-contents" id="experience">
                            <li><span style="color: #b54769;font-size: 14px;">2023 - Current</span><br>IOT Smart Agriculture Project</li>
                            <li><span style="color: #b54769;font-size: 14px;">2023</span><br>Designed my Portfolio</li>
                            <li><span style="color: #b54769;font-size: 14px;">2022</span><br>Teaching assistant in Networking practicals </li>
                        </div>
                        <div class="tab-contents" id="education">
                            <li><span style="color: #b54769;font-size: 14px;">2021-2023</span><br>Laikipia university, Bsc. Computer Science</li>
                            <li><span style="color: #b54769;font-size: 14px;">2016-2019</span><br>Kalulini Boy's High School</li>
                            <li><span style="color: #b54769;font-size: 14px;">2012-2015</span><br>Kiaoni Mixed Day&Boarding Primary School </li>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- --------------------services-------------------------------- -->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">Services</h1>
                <div class="services-list">
                    <div>
                        <h2>Web Design</h2>
                        <p>Designing of Websites using Html, css and js ................<i>70%</i></p>
                        <a href="#"></a>
                    </div>
                    <div>
                        <h2>Networking</h2>
                        <p>Good in designing network topologies and configuration of switches and routers...............<i>90%</i></p>
                        <a href="#"></a>
                    </div>
                    <div>
                        <h2>IOT</h2>
                        <p>Overall skills in IOT, working with sensors and writing their related code..........<i>80%</i> </p>
                        <a href="#"></a>
                    </div>
                    <div>
                        <h2>AI/ML</h2>
                        <p>Problem solving ideas with AI/ML.............<i>60%</i></p>
                        <a href="#"></a>
                    </div>
                </div>
            </div>

        </div>
        <!-- -----------------------portfolio------------------------------- -->
        <div id="portfolio">
            <div class="container">
                 <h1 class="sub-title">My Work</h1>
                 <div class="work-list">
                    <div class="work">
                        <img src="IOT.jpg">
                    </div>
                    <div class="work">
                        <img src="iot1.jpg">
                    </div>
                    <div class="work">
                        <img src="IoT2.jpg">
                    </div>
                    <div class="Work">
                        <img src="DSC_0258.JPG">
                    </div>
                 </div>
            </div>
        </div>
        <!-- ---------------------------------------contact------------------------------ -->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p>joelmuya20@gmail.com</p><br>
                        <p>074216990</p>
                        <div class="social-icon">
                             <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                             <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                             <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                             <a href="#"><ion-icon name="logo-git hub"></ion-icon></a>
                             <a href="#"><ion-icon name="logo-LinkedIn"></ion-icon></a>

                        </div>
                        <a href="joel muya.pdf" class="btn">Download CV</a>

                    </div>
                    
                </div>
            </div>
        </div>
        <script>
            var smllinks = document.getElementsByClassName("sml-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
            function opentab(tabname){
                for(smllink of smllinks){
                    smllink.classList.remove("Active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("Active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }

        </script>
        <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
         
    </body>

</html>
